JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfFQeB-azuHZZxlkhZ5ux7Wu8i53ZG2w9f5nxRXC9wymE9d4h1PDeesm8xlI_ANrA1fJemo2kQGIVkL4
MONGODB_URI=mongodb+srv://CHARNAY:charnay@cluster0.upvkzj9.mongodb.net/
CLOUDINARY_CLOUD_NAME= 'dsaskjs7o'
CLOUDINARY_API_KEY= '645469836785296'
CLOUDINARY_API_SECRET= 'YYJ5uG58QFOb9cYt6d7nR8o-RKA'
GOOGLE_API_KEY=AIzaSyCXcxGsXDlE_HUqay6JO_nfUafRQUWBOWA
MAILGUN_API_KEY=6423754383987f78a1e8366d4cb6bc62-262b213e-06dbb4b4
